KudaGoWinApp/MainWindow.xaml

<Window x:Class="KudaGoWinApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KudaGoWinApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="516" Width="642">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE7FBF2" Offset="0"/>
                <GradientStop Color="#B2DFFDFD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Name="sv_Images" Grid.Column="0" Height="auto" Width="auto" ScrollChanged="ScrollViewer_ScrollChanged">
            <Grid x:Name="g_Image" Height="Auto" Width="Auto"/>
        </ScrollViewer>
        <ListView x:Name="lv_Categories" Grid.Column="1" SelectionMode="Multiple" Margin="0,0,0,37">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="b_Categories" Content="Выдать" Grid.Column="1" Margin="0" VerticalAlignment="Bottom" Height="37" Click="b_Categories_Click"/>
    </Grid>
</Window>
